(dp1
S'address_cache'
p2
(dp3
S'last_seen_mac'
p4
S'3c:a9:f4:27:18:3c'
p5
ssS'version'
p6
I1
sS'tcpdump'
p7
(NS'9qiipZs3'
p8
I00
I00
S'\n'
N(tcvirttest.env_process
_tcpdump_handler
p9
(g3
S'tcpdump.log'
p10
tp11
S''
ivirttest.aexpect
Tail
p12
NbsS'vm__virt-tests-vm1'
p13
ccopy_reg
_reconstructor
p14
(cvirttest.qemu_vm
VM
p15
c__builtin__
object
p16
NtRp17
(dp18
S'cpuinfo'
p19
g14
(cvirttest.virt_vm
CpuInfo
p20
g16
NtRp21
(dp22
S'vendor'
p23
NsS'family'
p24
NsS'threads'
p25
I1
sS'smp'
p26
I2
sS'flags'
p27
NsS'cores'
p28
I1
sS'maxcpus'
p29
I2
sS'model'
p30
NsS'sockets'
p31
I2
sbsg2
g3
sS'root_dir'
p32
S'/home/jingli/autotst/esx_virtest_auto'
p33
sS'logs'
p34
(dp35
S'seabios'
p36
S'/tmp/seabios-20130604-152600-smX2iIAP'
p37
ssS'process'
p38
(NS'WRERvRja'
p39
I00
I00
S'\n'
N(tclogging
info
p40
(tS'[qemu output] '
p41
ivirttest.aexpect
Expect
p42
NbsS'redirs'
p43
(dp44
I22
I5000
ssS'init_pci_addr'
p45
I4
sS'monitors'
p46
(lp47
(g17
S'hmp1'
p48
S'/tmp/monitor-hmp1-20130604-152600-smX2iIAP'
p49
I01
ivirttest.qemu_monitor
HumanMonitor
p50
NbasS'logsessions'
p51
(dp52
g36
(NS'HN7Z3zFR'
p53
I00
I00
S'\n'
N(tcvirttest.utils_misc
log_line
p54
(S'seabios-virt-tests-vm1.log'
p55
tp56
S''
ivirttest.aexpect
Tail
p57
NbssS'usb_dev_dict'
p58
(dp59
S'usb1'
p60
(lp61
S'tablet1'
p62
assS'spice_options'
p63
(dp64
sS'uuid'
p65
NsS'qemu_binary'
p66
S'/bin/qemu-kvm'
p67
sS'instance'
p68
S'20130604-152600-smX2iIAP'
p69
sS'params'
p70
(ivirttest.utils_params
Params
p71
(dp72
S'data'
p73
(dp74
S'driver_type_virt-tests-vm1'
p75
S'qemu'
p76
sS'indirect_image_blacklist'
p77
S'/dev/hda[\\d]* /dev/sda[\\d]* /dev/sg0 /dev/md0'
p78
sS'screendump_quality'
p79
S'30'
p80
sS'boot_menu'
p81
S'off'
p82
sS'test_timeout'
p83
S'14400'
p84
sS'monitor_type'
p85
S'human'
p86
sS'take_regular_screendumps'
p87
S'yes'
p88
sS'image_remove_command'
p89
S'rm -rf %s'
p90
sS'keep_screendumps_on_error'
p91
S'yes'
p92
sS'login_timeout'
p93
S'360'
p94
sS'isa_serials'
p95
S'serial1'
p96
sS'vm_arch_name'
p97
S'x86_64'
p98
sS'shell_port'
p99
S'22'
p100
sS'guest_port_remote_shell'
p101
S'22'
p102
sS'vms'
p103
S'virt-tests-vm1'
p104
sS'keep_ppm_files'
p105
S'no'
p106
sS'cdroms'
p107
S'cd1'
p108
sS'kill_vm'
p109
S'no'
p110
sS'usb_max_port'
p111
S'2'
sS'netdst'
p112
S'virbr0'
p113
sS'backup_image_on_check_error'
p114
S'no'
p115
sS'vnc_autoport'
p116
S'yes'
p117
sS'convert_ppm_files_to_png_on_error'
p118
S'yes'
p119
sS'usb_devices'
p120
g62
sS'use_debug'
p121
S'yes'
p122
sS'skip_image_processing'
p123
S'no'
p124
sS'virt_install_wait_time'
p125
S'300'
p126
sS'use_virt_install_wait'
p127
S'no'
p128
sS'use_os_type'
p129
S'yes'
p130
sS'type'
p131
S'uptime'
p132
sS'other_tests_dirs'
p133
S''
sS'username'
p134
S'root'
p135
sS'screendump_delay'
p136
S'5'
sS'profilers'
p137
S'kvm_stat'
p138
sS'drive_index_cd1'
p139
S'1'
sS'run_tcpdump'
p140
S'yes'
p141
sS'boot_order'
p142
S'cdn'
p143
sS'screendump_temp_dir'
p144
S'/dev/shm'
p145
sS'image_chain'
p146
S''
sS'vcpu_thread_pattern'
p147
S'thread_id=(\\d+)'
p148
sS'vfd_size'
p149
S'1440k'
p150
sS'auto_cpu_model'
p151
S'yes'
p152
sS'shutdown_command'
p153
S'shutdown -h now'
p154
sS'machine_type'
p155
S'pc'
p156
sS'image_size'
p157
S'10G'
p158
sS'start_vm'
p159
S'yes'
p160
sS'password'
p161
S'123456'
p162
sS'usb_type'
p163
S'ich9-usb-uhci1'
p164
sS'screendump_verbose'
p165
S'no'
p166
sS'mem_chk_cmd'
p167
S"dmidecode -t 17 | awk -F: '/Size/ {print $2}'"
p168
sS'name'
p169
S'qemu_kvm_jeos_quick.no_glusterfs_support.no_9p_export.smallpages.no_pci_assignable.qcow2.virtio_blk.smp2.virtio_net.Linux.JeOS.17.x86_64.i440fx.uptime'
p170
sS'kill_vm_gracefully'
p171
S'yes'
p172
sS'file_transfer_port'
p173
S'22'
p174
sS'nic_model'
p175
S'virtio'
p176
sS'usb_controller_tablet1'
p177
S'uhci'
p178
sS'mem_chk_re_str'
p179
S'[^\\$]([0-9]+)'
p180
sS'netdev_peer_re'
p181
S'\\s{2,}(.*?): .*?\\\\\\s(.*?):'
p182
sS'dep'
p183
(lp184
sS'use_autostart'
p185
S'no'
p186
sS'pci_assignable'
p187
S'no'
p188
sS'os_type'
p189
S'linux'
p190
sS'drive_rerror_image1'
p191
S''
sS'keep_video_files'
p192
S'yes'
p193
sS'qemu_binary'
p194
g67
sS'virt_test_type'
p195
S'esx'
p196
sS'mem_chk_cur_cmd'
p197
S'grep MemTotal /proc/meminfo'
p198
sS'use_os_variant'
p199
S'no'
p200
sS'redirs'
p201
S'remote_shell'
p202
sS'qemu_img_binary'
p203
S'/bin/qemu-img'
p204
sS'backup_dir'
p205
S'images/'
p206
sS'kvm_default'
p207
NsS'check_image'
p208
S'yes'
p209
sS'images'
p210
S'image1'
p211
sS'image_raw_device'
p212
S'no'
p213
sS'drive_index_image1'
p214
S'0'
sS'url_auto_ip'
p215
S'192.168.122.1'
p216
sS'usbs'
p217
g60
sS'usb_type_tablet1'
p218
S'usb-tablet'
p219
sS'host_setup_flag'
p220
I3
sS'image_format'
p221
S'qcow2'
p222
sS'vm_type'
p223
S'esx'
p224
sS'display'
p225
S'vnc'
p226
sS'nics'
p227
S'nic1'
p228
sS'reboot_command'
p229
S'shutdown -r now'
p230
sS'image_unbootable_pattern'
p231
S'Hard Disk.*not a bootable disk'
p232
sS'vga'
p233
S'std'
p234
sS'cpu_model_flags'
p235
S''
sS'smp'
p236
S'2'
sS'backup_image'
p237
S'no'
p238
sS'qemu_io_binary'
p239
S'/bin/qemu-io'
p240
sS'restore_image_on_check_error'
p241
S'no'
p242
sS'keep_video_files_on_error'
p243
S'yes'
p244
sS'image_clone_command'
p245
S'cp --reflink=auto %s %s'
p246
sS'monitors'
p247
g48
sS'drive_werror_image1'
p248
S''
sS'shell_prompt'
p249
S'^\\[.*\\][\\#\\$]\\s*$'
p250
sS'shell_client'
p251
S'ssh'
p252
sS'nettype'
p253
S'user'
p254
sS'keep_ppm_files_on_error'
p255
S'no'
p256
sS'mem'
p257
S'1024'
p258
sS'kill_timeout'
p259
S'60'
p260
sS'use_check_cpu'
p261
S'yes'
p262
sS'image_name'
p263
S'images/jeos-17-64'
p264
sS'used_mem'
p265
S'512'
p266
sS'use_no_reboot'
p267
S'no'
p268
sS'file_transfer_client'
p269
S'scp'
p270
sS'encode_video_files'
p271
S'yes'
p272
sS'restore_image'
p273
S'no'
p274
sS'main_vm'
p275
S'virt-tests-vm1'
p276
sS'malloc_perturb'
p277
S'yes'
p278
sS'image_boot'
p279
S'yes'
p280
sS'paused_after_start_vm'
p281
S'no'
p282
sS'used_cpus'
p283
S'2'
sS'boot_once'
p284
S'c'
sS'status_test_command'
p285
S'echo $?'
p286
sS'connect_uri'
p287
S'default'
p288
sS'image_verify_bootable'
p289
S'yes'
p290
sS'kill_unresponsive_vms'
p291
S'yes'
p292
sS'shortname'
p293
S'qcow2.virtio_blk.smp2.virtio_net.JeOS.17.x86_64.uptime'
p294
sS'inactivity_watcher'
p295
S'log'
p296
sS'cpu_chk_cmd'
p297
S'grep -c processor /proc/cpuinfo'
p298
sS'drive_format'
p299
S'virtio'
p300
sS'inactivity_treshold'
p301
S'1800'
p302
ssbsS'virtnet'
p303
g14
(cvirttest.utils_net
VirtNet
p304
c__builtin__
list
p305
(lp306
g14
(cvirttest.utils_net
QemuIface
p307
c__builtin__
dict
p308
(dp309
S'nettype'
p310
g254
sS'ip'
p311
NsS'vlan'
p312
S'0'
sS'mac'
p313
S'9a:50:51:52:53:54'
p314
sS'g_nic_name'
p315
NsS'tftp'
p316
NsS'tapfd_id'
p317
NsS'netdst'
p318
g113
sS'nic_model'
p319
g176
sS'netdev_id'
p320
S'idRCEKOf'
p321
sS'nic_name'
p322
g228
sS'nic_extra_params'
p323
NsS'netdev_extra_params'
p324
NsS'device_id'
p325
S'idpmkIQV'
p326
sS'tapfd'
p327
NsS'ifname'
p328
S't0-1nQO3r'
p329
sS'romfile'
p330
NstRp331
(dp332
g318
g113
sg319
g176
sg312
S'0'
sg320
g321
sg322
g228
sg313
g314
sg310
g254
sg328
g329
sg325
g326
sbatRp333
(dp334
S'vm_name'
p335
g104
sS'driver_type'
p336
g76
sS'db_filename'
p337
S'/tmp/address_pool'
p338
sS'container_class'
p339
g307
sS'mac_prefix'
p340
S'9a'
p341
sS'db_lockfile'
p342
S'/tmp/address_pool.lock'
p343
sS'db_key'
p344
g69
sg70
(ivirttest.utils_params
Params
p345
(dp346
g73
(dp347
g77
g78
sg79
g80
sg81
g82
sg83
g84
sg87
g88
sg89
g90
sg91
g92
sg203
g204
sg93
g94
sg95
g96
sg97
g98
sg99
g100
sg101
g102
sg103
g104
sg195
g196
sg107
g108
sg161
g162
sg279
g280
sg111
S'2'
sg112
g113
sg114
g115
sg116
g117
sg118
g119
sg121
g122
sg123
g124
sg125
g126
sg127
g128
sg159
g160
sg129
g130
sg131
g132
sg133
S''
sg134
g135
sg136
S'5'
sg139
S'1'
sg140
g141
sg142
g143
sg144
g145
sg146
S''
sg239
g240
sg149
g150
sg153
g154
sg155
g156
sg157
g158
sg75
g76
sg109
g110
sg163
g164
sg165
g166
sg167
g168
sg169
g170
sg171
g172
sg173
g174
sg175
g176
sg177
g178
sg179
g180
sg181
g182
sg183
g184
sg235
S''
sg185
g186
sg281
g282
sg189
g190
sg85
g86
sg192
g193
sS'driver_type'
p348
g76
sg105
g106
sg197
g198
sg283
S'2'
sg199
g200
sg201
g202
sg275
g276
sg137
g138
sg207
Nsg208
g209
sg210
g211
sg212
g213
sg214
S'0'
sg215
g216
sg217
g60
sg218
g219
sg220
I3
sg221
g222
sg223
g224
sg225
g226
sg227
g228
sg229
g230
sg231
g232
sg233
g234
sg194
g67
sg236
S'2'
sg237
g238
sg147
g148
sg241
g242
sg243
g244
sg245
g246
sg247
g48
sg248
S''
sg249
g250
sg251
g252
sg253
g254
sg255
g256
sg257
g258
sg259
g260
sg261
g262
sg263
g264
sg265
g266
sg267
g268
sg269
g270
sg271
g272
sg273
g274
sg187
g188
sg277
g278
sg205
g206
sg120
g62
sg151
g152
sg284
S'c'
sg285
g286
sg287
g288
sg191
S''
sg291
g292
sg293
g294
sg295
g296
sg297
g298
sg299
g300
sg301
g302
sg289
g290
ssbsS'container_items'
p349
(lp350
g331
asS'vm_type'
p351
g224
sbsS'vcpu_threads'
p352
(lp353
S'6573'
p354
aS'6574'
p355
asS'no_shutdown'
p356
I00
sS'remote_sessions'
p357
(lp358
(NS'KUNE43dE'
p359
I01
I00
S'\n'
N(tg54
(S'session-virt-tests-vm1-Izhx.log'
p360
tp361
S''
g250
g286
ivirttest.aexpect
ShellSession
p362
NbasS'start_time'
p363
F1370330761.8558941
sS'serial_console'
p364
(NS'2iGyKjZM'
p365
I00
I00
S'\n'
N(tg54
(S'serial-serial1-virt-tests-vm1.log'
tp366
S''
g250
S'echo $?'
p367
ivirttest.aexpect
ShellSession
p368
NbsS'vhost_threads'
p369
(lp370
sS'pci_assignable'
p371
NsS'index_in_use'
p372
(dp373
S'1'
I01
sS'0'
I01
ssS'pci_addr_list'
p374
(lp375
I0
aI1
aI2
aI4
aI5
aI6
asS'virtio_ports'
p376
(lp377
sg169
g104
sS'qemu_command'
p378
S"MALLOC_PERTURB_=1 /bin/qemu-kvm -S -name 'virt-tests-vm1' -chardev socket,id=hmp_id_hmp1,path=/tmp/monitor-hmp1-20130604-152600-smX2iIAP,server,nowait -mon chardev=hmp_id_hmp1,mode=readline -chardev socket,id=serial_id_serial1,path=/tmp/serial-serial1-20130604-152600-smX2iIAP,server,nowait -device isa-serial,chardev=serial_id_serial1 -chardev socket,id=seabioslog_id_20130604-152600-smX2iIAP,path=/tmp/seabios-20130604-152600-smX2iIAP,server,nowait -device isa-debugcon,chardev=seabioslog_id_20130604-152600-smX2iIAP,iobase=0x402 -device ich9-usb-uhci1,id=usb1,bus=pci.0,addr=0x4 -drive file='/home/jingli/autotst/esx_virtest_auto/shared/data/images/jeos-17-64.qcow2',if=none,id=drive-virtio-disk1,media=disk,format=qcow2,aio=native -device virtio-blk-pci,bus=pci.0,addr=0x5,drive=drive-virtio-disk1,bootindex=0 -device virtio-net-pci,netdev=idRCEKOf,mac='9a:50:51:52:53:54',bus=pci.0,addr=0x6,id='idpmkIQV' -netdev user,id=idRCEKOf,hostfwd=tcp::5000-:22 -m 1024 -smp 2,maxcpus=2,cores=1,threads=1,sockets=2 -M pc -device usb-tablet,id=usb-tablet1,bus=usb1.0,port=1 -vnc :0 -vga std -rtc base=utc,clock=host,driftfix=none  -boot order=cdn,once=c,menu=off  -enable-kvm"
p379
sS'vnc_port'
p380
I5900
sS'serial_ports'
p381
(lp382
g96
asg336
g76
sbs.